{"description":"Customise WordPress with powerful, professional and intuitive fields.","homepage":"https:\/\/www.advancedcustomfields.com","license":"GPL-2.0-or-later","minimum-stability":"dev","name":"wordpress-premium\/advanced-custom-fields-pro","require":{"php":">=7.4"},"type":"wordpress-plugin","version":"6.3.0.1"}